server {
    listen 80;
    server_name facturacion.prolecsa.mx www.facturacion.porolecsa.mx factura.prolecsa.mx www.factura.prolecsa.mx;

    access_log /home/qrotest/portal/src/facturacion/access.log;
    error_log /home/qrotest/portal/src/facturacion/error.log;

    location /static {
        root /home/qrotest/portal/src/facturacion;
    }

    location / {
        proxy_pass http://127.0.0.1:8000/;
    }
}
